INSERT INTO ACTOR VALUES (1, MADHURI DIXIT. F°):
INSERT INTO ACTOR VALUES (2, AAMIR KHAN. M');
INSERT INTO ACTOR VALUES (3, JUEI CHAWLA'F):
INSERT INTO ACTOR VALUES (4 'SRIDEVI+F*):
INSERI INTO DIRECTOR VALUES (100 SUBHASH KAPOOR*. 9563400156):
INSERT INTO DIRECTOR VALUES(102/ ALAN TAYLOR: 9971960035);
INSERT INTO DIRECTOR VALUES (103. SANTHOSH ANANDDRAM°, 9954611125):
INSERT INTO DIRECTOR VALUES (104. IMTIAZ ALI', 8539920975):
INSERT INTO DIRECTOR VALUES (105 HITCHCOCK.7766138911)
INSERT INTO DIRECTOR VALUES (106, 'STEVEN SPIELBERG',9966138934);
INSERT INTO MOVIES VALUES (501.JAB HARRY MET SEJAL.2017. HINDI. 104):
INSERT INTO MOVIES VALUES (502/RAJAKUMARA:2017 KANNADA',103);
INSERT INTO MOVIES VALUES (503,1OLLY LLB 21, 2013. HINDI, 100):
INSERT INTO MOVIES VALUES (504/TERMINATOR GENESYS'2015, ENGLISH,102);
INSERT INTO MOVIES VALUES (505 JAWS'1975,'ENGLISH.10G):
INSERT INTO MOVIES VALUES (506, 'BRIDGE OF SPIES'.2015/ENGLISH'. 106):
INSERT INTO MOVIES VALUES (507/'VERTIGO 1943/ENGLISH.105):
INSERT INTO MOVIES VALUES (508/SHADOW OF A DOUBT:1943 ENGLISH. 105):
INSERT INTO MOVIES CAST VALUES (1, 501 HEROINE):
INSERT INTO MOVIES CAST VALUES (1, 502. HEROINE):
INSERT INTO MOVIES CAST VALUES (3, 503 COMEDIAN);
INSERT INTO MOVIES CAST VALUES (4, 504, GUEST*).
INSERT INTO MOVIES CAST VALUES (4, 501 HERO):
INSERT INTO RATING VALUES (501,4):
INSERT INTO RATING VALUES (502, 2):
INSERT INTO RATING VALUES (503, 5):
INSERT INTO RATING VALUES (504.4):
INSERT INTO RATING VALUES (505.3):
INSERI INTO RATING VALUES (506.21:
