REATE TABLE ACTOR ( ACT_ID INT (5) PRIMARY KEY, ACT_NAME VARCHAR (20), ACT_GENDER CHAR (1)); CREATE TABLE DIRECTOR ( DIR_ID INT (5) PRIMARY KEY, DIR_NAME VARCHAR (20), DIR_PHONE BIGINT);  

CREATE TABLE MOVIES (MOV_ID INT (4) PRIMARY KEY, MOV_TITLE VARCHAR (50), MOV_YEAR INT (4), MOV_LANG VARCHAR (20), DIR_ID INT (5), FOREIGN KEY (DIR_ID) REFERENCES DIRECTOR(DIR_ID));  

CREATE TABLE MOVIES_CAST ( ACT_ID INT (5), MOV_ID INT (5), ROLE VARCHAR (20), PRIMARY KEY (ACT_ID, MOV_ID), FOREIGN KEY (ACT_ID) REFERENCES ACTOR (ACT_ID), FOREIGN KEY (MOV_ID) REFERENCES MOVIES (MOV_ID)); 

CREATE TABLE RATING ( MOV_ID INT (5) PRIMARY KEY, REV_STARS VARCHAR (25), FOREIGN KEY (MOV_ID) REFERENCES MOVIES (MOV_ID)); 

 

INSERT INTO ACTOR VALUES (301,„ANUSHKA„,„F„); INSERT INTO ACTOR VALUES (302,„PRABHAS„,„M„); INSERT INTO ACTOR VALUES (303,„PUNITH„,„M„); INSERT INTO ACTOR VALUES (304,„JERMY„,„M„); 

 

INSERT INTO DIRECTOR VALUES (60,„RAJAMOULI„, 8751611001); INSERT INTO DIRECTOR VALUES (61,„HITCHCOCK„, 7766138911); INSERT INTO DIRECTOR VALUES (62,„FARAN„, 9986776531); INSERT INTO DIRECTOR VALUES (63,„STEVEN SPIELBERG„, 8989776530); 

 

INSERT INTO MOVIES VALUES (1001,„BAHUBALI-2„, 2017, ‗TELAGU„, 60); INSERT INTO MOVIES VALUES (1002,„BAHUBALI-1„, 2015, ‗TELAGU„, 60); INSERT INTO MOVIES VALUES (1003,„AKASH„, 2008, ‗KANNADA„, 61); INSERT INTO MOVIES VALUES (1004,„WAR HORSE„, 2011, ‗ENGLISH„, 63); 

 

INSERT INTO MOVIE_CAST VALUES (301, 1002, ‗HEROINE„); INSERT INTO MOVIE_CAST VALUES (301, 1001, ‗HEROINE„); INSERT INTO MOVIE_CAST VALUES (303, 1003, ‗HERO„); INSERT INTO MOVIE_CAST VALUES (303, 1002, ‗GUEST„); INSERT INTO MOVIE_CAST VALUES (304, 1004, ‗HERO„); INSERT INTO RATING VALUES (1001, 4); INSERT INTO RATING VALUES (1002, 2);INSERT INTO RATING VALUES (1003, 5); INSERT INTO RATING VALUES (1004, 4); 
