CREATE TABLE SALESMAN ( SALESMAN_ID INT (4) PRIMARY KEY, NAME VARCHAR (20), CITY VARCHAR (20), COMMISSION VARCHAR (20));  

CREATE TABLE CUSTOMER ( CUSTOMER_ID INT (5) PRIMARY KEY, CUST_NAME VARCHAR (20), CITY VARCHAR (20), GRADE INT (4), SALESMAN_ID INT (6), FOREIGN KEY (SALESMAN_ID) REFERENCES SALESMAN (SALESMAN_ID) ON DELETE SET NULL);  

CREATE TABLE ORDERS ( ORD_NO INT (5) PRIMARY KEY, PURCHASE_AMT DECIMAL (10, 2), ORD_DATE DATE, CUSTOMER_ID INT (4), SALESMAN_ID INT (4), FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (CUSTOMER_ID) ON DELETE CASCADE, FOREIGN KEY (SALESMAN_ID) REFERENCES SALESMAN (SALESMAN_ID) ON DELETE CASCADE); 

INSERT INTO SALESMAN VALUES(101,'RICHARD','LOS ANGELES','18%'); INSERT INTO SALESMAN VALUES(103,'GEORGE','NEWYORK','32%'); INSERT INTO SALESMAN VALUES(110,'CHARLES','BANGALORE','54%'); INSERT INTO SALESMAN VALUES(122,'ROWLING','PHILADELPHIA','46%'); INSERT INTO SALESMAN VALUES(126,'KURT','CHICAGO','52%'); INSERT INTO SALESMAN VALUES(132,'EDWIN','PHOENIX','41%'); 

INSERT INTO CUSTOMER VALUES(501,'SMITH','LOS ANGELES',10,103); INSERT INTO CUSTOMER VALUES(510,'BROWN','ATLANTA',14,122); INSERT INTO CUSTOMER VALUES(522,'LEWIS','BANGALORE',10,132); INSERT INTO CUSTOMER VALUES(534,'PHILIPS','BOSTON',17,103); INSERT INTO CUSTOMER VALUES(543,'EDWARD','BANGALORE',14,110); INSERT INTO CUSTOMER VALUES(550,'PARKER','ATLANTA',19,126); 

 

 

 

 

INSERT INTO ORDERS VALUES(1,1000, '2017-05-04',501,103); INSERT INTO ORDERS VALUES(2,4000,'2017-01- ,522,132); INSERT INTO ORDERS VALUES(3,2500, '2017-02-24',550,126); INSERT INTO ORDERS VALUES(5,6000,'2017-04-13',522,103); INSERT INTO ORDERS VALUES(6,7000, '2017-03-09',550,126); INSERT INTO ORDERS VALUES (7,3400,'2017-01-20',501,122); 
